{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "es6"],
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["node_modules/@types"],
        "types": ["react", "react-dom"]
    },
    "include": [
        "src"
    ]
}
